Information Security Notes
==========================

USI, MSDE - Spring 2018
Information Security

Disclaimer
==========
The following documents, as well as any other file contained in this repository (like scripts, etc.) are given as is, meaning I take NO RESPONSIBILITY if something happens to your computer, or if the information contained in the documents is not accurate.
