\section{Access Control}


%\begin{figure}[H]
%	\centering
%	\includegraphics[scale=0.5]{images/img_placeholder}
%\end{figure}

\subsection{Illustrate how a reference monitor regulate access to objects in a computer system. Use key terms.}

\subsection{Explain the three principal ways of specifying access control lists, illustrate their use in practice and discuss advantages and disadvantages.}

\subsection{Explain the practical implementation of ACLs in UNIX.}

\subsection{Given a set of UNIX permissions (as shown in a directory listing), explain the access rights of users, groups, and others.}

\subsection{Motivate and explain the concept of elevated user rights in UNIX.}

\subsection{Explain and contrast the concepts of Discretionary Access Control and Mandatory Access Control. Give an example of actual use of each in practice.}

\subsection{Given a set of subjects and objects and their corresponding security levels and clearances, enumerate which subject has what kind of access to what object.}

\subsection{Describe and explain the Bell-La Padula Model.}

\subsection{Describe and explain the Biba Model.}

\subsection{Given a set of subjects and objects and their corresponding integrity levels, enumerate which subject has what kind of access to what object.}

