\section{Software security}


%\begin{figure}[H]
%	\centering
%	\includegraphics[scale=0.5]{images/img_placeholder}
%\end{figure}

\subsection{Explain the concept of a stack buffer overflow.}

\subsection{Given a call stack, program fragment, and input string, indicate the state of the call stack before and after executing a vulnerable function that fails to check the bounds of the input string.}

\subsection{Explain the problem of including the value 0x00 in shell code and motivate how to avoid this problem.}

\subsection{Describe three ways of mitigating the vulnerability of a program to stack buffer overflow attacks.}

\subsection{Explain the TOCTTOU vulnerability and describe a way to mitigate the vulnerability of a program to such an attack.}

