\section{Web security}


%\begin{figure}[H]
%	\centering
%	\includegraphics[scale=0.5]{images/img_placeholder}
%\end{figure}

\subsection{Explain the concept of a homograph attack and describe how this is mitigated in modern browsers.}

\subsection{Explain the concept of cross-site scripting (both as a reflected attack and a stored attack) and illustrate why the Same Origin Policy fails to protect against such attacks}

\subsection{Explain the concept of an SQL Injection attack.}

\subsection{For a given program fragment and HTML (form) snippet, craft an input string that will login a user without the proper password.}