\section{Basic Security Principles}


%\begin{figure}[H]
%	\centering
%	\includegraphics[scale=0.5]{images/img_placeholder}
%\end{figure}

\subsection{Name and explain the basic information security objectives.}

\subsection{Explain the difference between integrity, authenticity, and non-repudiation.}

\subsection{Explain the concept of an electronic signature.}

\subsection{Explain the difference between and active and a passive attack.}

\subsection{Describe the basic model for network security.}

\subsection{Describe the basic model for computer security.}

\subsection{Explain the difference between a security threats, a security vulnerability, and a security attack.}

\subsection{Explain the difference between a security service and a security mechanism.}

\subsection{Describe four different types of security services}

