\section{Symmetric Cryptography}


%\begin{figure}[H]
%	\centering
%	\includegraphics[scale=0.5]{images/img_placeholder}
%\end{figure}

\subsection{Explain the differences between the four types of cryptanalysis covered in class: ciphertext-only, known-plaintext, chosen-plaintext, and chosen-ciphertext. How realistic are these attacks?}

\subsection{Explain the concepts of confusion and diffusion.}



