\section{Stream cyphers and PRNGs}


%\begin{figure}[H]
%	\centering
%	\includegraphics[scale=0.5]{images/img_placeholder}
%\end{figure}

\subsection{Explain the concept of a pseudo-random number generator, and compare it to a true random number generator and a pseudo-random number function.}

\subsection{Enumerate sources of entropy available to a computer system.}

\subsection{Explain the basic principle of the Blum-Blum-Shub PRNG.}

\subsection{Explain the concepts of forward and backward unpredictability of a PRNG.}

\subsection{Explain the use of a PRNG in a stream cipher.}

