\section{Block modes}


%\begin{figure}[H]
%	\centering
%	\includegraphics[scale=0.5]{images/img_placeholder}
%\end{figure}

\subsection{Explain the need for block modes.}

\subsection{Describe how the following block modes work: ECB, CBC, CTR, and OFB.}

\subsection{Motivate the need for padding, and suggest an acceptable padding scheme.}

\subsection{Compare CBC and CTR with respect to padding needs, nonce (random or nonce?), encryption/decryption functions needed, computational overhead, and IV reuse.}

\subsection{Given a block mode and a faulty block, identify which plaintext/ciphertext blocks are affected.}