\section{Public-key cryptography}


%\begin{figure}[H]
%	\centering
%	\includegraphics[scale=0.5]{images/img_placeholder}
%\end{figure}

\subsection{Explain the shortcomings of symmetric cryptography and how asymmetric cryptography can address these.}

\subsection{Given a number y, a base x, and a modulus p, compute the discrete logarithm.}

\subsection{Given a (small, <10) prime number p, find its primitive roots (if there are any).}

\subsection{Explain the role of primitive roots in finding a solution for a discrete logarithm.}

\subsection{Describe the Diffie-Hellman-Merkle (DHM) key exchange in full detail and motivate why an attacker cannot compute the shared secret.}

