\section{Hashes}


%\begin{figure}[H]
%	\centering
%	\includegraphics[scale=0.5]{images/img_placeholder}
%\end{figure}

\subsection{Explain what security objectives are supported by hashes and why encryption is not sufficient to provide these.}

\subsection{Explain the principle of a one-way function.}

\subsection{Provide examples of typical block and digest sizes (e.g., MD5, SHA1)}

\subsection{Explain the three key requirements for a hash function: one-wayness, weak and strong collision resistance}

