\section{Security Protocols}


%\begin{figure}[H]
%	\centering
%	\includegraphics[scale=0.5]{images/img_placeholder}
%\end{figure}

\subsection{Explain the need for a ``salt'' in password-based authentication and how it is used in practice.}

\subsection{Explain how ``rainbow tables'' can be used to attack a password-authentication database to uncover the stored passwords. Illustrate how rainbow tables trade off time for space.}

\subsection{Explain how an online protocol for authenticating users works.}

\subsection{Illustrate how a reflection attack on an authentication protocol works, and explain how to prevent such an attack}

\subsection{Given a security protocol, assess the requirement for nonces: do they need to be random numbers or can they also be, e.g., counters or timestamps (i.e., what if they are predictable?)}

\subsection{Given a security protocol, identify how a principal is authenticated and how the freshness of the exchange is provided.}

\subsection{Given a session key establishment protocol, identify potential flaws in the generation of the session key.}

\subsection{Explain how an authenticated/signed Diffie-Hellman-Merkle key exchange provides ``forward secrecy''}

\subsection{Explain the basic principle (and protocol) of a ``key distribution center'', and how it can facilitate the establishment of a shared secret between two members (e.g., Needham-Schroeder protocol)}

