\section{Certificates}


%\begin{figure}[H]
%	\centering
%	\includegraphics[scale=0.5]{images/img_placeholder}
%\end{figure}

\subsection{Discuss different options for distributing public keys (i.e., directories, announcements, certificates).}

\subsection{Explain the basic concept of a certificate (contents, application)}

\subsection{Explain how a website can obtain a certificate and how an end-user browser can verify its authenticity.}

\subsection{Explain the model that PGP uses to manage certificates.}

