\section{SSL/TLS}


%\begin{figure}[H]
%	\centering
%	\includegraphics[scale=0.5]{images/img_placeholder}
%\end{figure}

\subsection{Explain the difference between a TLS connection and a TLS session.}

\subsection{Briefly explain the use/purpose of the four main TLS protocols that run on top of the TLS record protocol.}

\subsection{Explain the concept of a TLS cipher spec.}